<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: larger;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            text-align: center;
            color: #000000;
            padding: 20px;
        }

        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .content {
            margin-top: 20px;
            line-height: 1.6;
        }

        .content p {
            margin: 10px 0;
        }

        .content .label {
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }

        .footer {
            margin-top: 40px;
            font-size: 12px;
            color: #666;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        <style>body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            text-align: center;
            background-color: #9ce4f8c0;
            color: #313131;
            padding: 20px;
            border-radius: 25px;
        }

        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .content {
            margin-top: 20px;
            line-height: 1.6;
        }

        .content p {
            margin: 10px 0;
        }

        .content .label {
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }

        .footer {
            margin-top: 40px;
            font-size: 12px;
            color: #666;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src='https://media.licdn.com/dms/image/D560BAQFu4eh9Yj4IDg/company-logo_200_200/0/1684420879029/aaludratech_logo?e=2147483647&v=beta&t=lc2WLP9RsG8YHo4EQXprjGguhqMl9Mbpjij-5RADtVM'
                alt="User Image">
            <h1>Registered Documnet</h1>
        </div>
        <div class="content">
            <p><span class="label">Name:</span> {{name}}</p>
            <p><span class="label">Email:</span> {{email}}</p>
            <p><span class="label">Age:</span> {{age}}</p>
            <p><span class="label">Role:</span> {{role}}</p>
            <p><span class="label">Company:</span> {{companyname}}</p>
            <p><span class="label">Status:</span> {{status}}</p>
        </div>
        <div class="footer">
            This document is confidential and intended solely for the use of the individual to whom it is addressed. If
            you have received this document in error, please notify the sender immediately and delete it from your
            system.
            <br><br>
            ATS is a leading company in innovative solutions, providing top-notch services to our clients worldwide. Our
            mission is to deliver excellence in every project we undertake.
        </div>
    </div>
</body>

</html>